# design-mode

./: Box.pdm  pom.xml
design-mode-api/: pom.xml
design-mode-api/src/main/java/com/system/book/: HoldCPUMain.java  package-info.java
design-mode-api/src/main/java/com/system/book/reflect/: A.java  IGamePlayer.java  MethodHandleTest.java  MyGamePlayer.java  ProxyHandler.java  ProxyTest.java  Test.java
design-mode-api/src/main/java/com/system/book/stl/: AbstractComparator.java  Algorithm.java  IComparator.java
design-mode-api/src/main/java/com/wmli/system/api/: DesignModeApplication.java
design-mode-api/src/main/java/com/wmli/system/api/abstractfactory/: AbstractFactory.java  FactoryProducer.java  ProductFactory.java  ShapeFactory.java
design-mode-api/src/main/java/com/wmli/system/api/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-mode-api/src/main/java/com/wmli/system/api/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
design-mode-api/src/main/java/com/wmli/system/api/chain/: AbstractLeaveHandler.java  DeptManagerLeaveHandler.java  DirectLeaderLeaveHandler.java  GManagerLeaveHandler.java  LeaveRequest.java  ResponsibilityTest.java
design-mode-api/src/main/java/com/wmli/system/api/command/: Command.java  DrawCanvas.java  DrawCommand.java  Drawable.java  MacroCommand.java  Main.java
design-mode-api/src/main/java/com/wmli/system/api/decorate/: RedShapeDecorator.java  ShapeDecorator.java
design-mode-api/src/main/java/com/wmli/system/api/factory/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design-mode-api/src/main/java/com/wmli/system/api/kafka/: ConsumerUtil.java
design-mode-api/src/main/java/com/wmli/system/api/shengchengqi/: BuildProduct.java  Director.java  Product.java
design-mode-api/src/main/java/com/wmli/system/api/shengchengqi/demo1/: StudentBuilder.java  UIBuilder.java
design-mode-api/src/main/java/com/wmli/system/api/singleton/: SingleObject.java  Singleton.java  SingletonPatternDemo.java
design-mode-api/src/main/java/javadesignbook/: package-info.java
design-mode-api/src/main/java/javadesignbook/abs_and_interface/: AbstractComparator.java  Arithmetic.java  Circle.java  Circle2.java  IComparator.java  IShape.java  IShape2.java  Sequare.java  ShapePro.java  Test.java
design-mode-api/src/main/java/javadesignbook/observer/: FirstObserver.java  SecondObserver.java  Subject.java  Subject1.java  Test.java
design-mode-api/src/main/java/javadesignbook/properties/: Test.java  shape.properties
design-mode-api/src/main/java/javadesignbook/proxy/: package-info.java
design-mode-api/src/main/java/javadesignbook/proxy/count_proxy/: Book.java  Borrow.java  BorrowProxy.java  CountInvoke.java  FormEmail.java  FormPost.java  GenericProxy.java  IBorrow.java  IRegist.java  Test.java
design-mode-api/src/main/java/javadesignbook/qiaojie/: AbstractStream.java  AbstractThing.java  IRead.java  ImageRead.java  NativeFile.java  NativeStream.java  Test.java  TextRead.java  UrlFile.java  UrlStream.java
design-mode-api/src/main/java/javadesignbook/reflect/: A.java
design-mode-api/src/main/java/javadesignbook/simple_factory/: AbstractFactory.java  CarSimpleFactory.java  DnBus.java  DnCar.java  DnFactory.java  IBus.java  ICar.java  IRead.java  ImageFactory.java  ImageInfo.java  ImageRead.java  MidBus.java  MidCar.java  MidFactory.java  ReadAbstractFactory.java  Test.java  TextFactory.java  TextRead.java  TopFactory.java  UpBus.java  UpCar.java
design-mode-api/src/main/java/javadesignbook/state/: CellContext.java  ICellState.java  NormalState.java  OverDrawState.java  StopState.java  Test.java
design-mode-api/src/main/java/javadesignbook/util/: JdbcConnectUtil.java
design-mode-api/src/main/java/structure/: ArrayCompute.java
design-mode-api/src/main/resources/: application.yml
design-mode-common/: pom.xml
design-mode-common/src/main/java/com/system/design/common/: package-info.java
design-mode-common/src/main/java/com/system/design/common/model/: Unit1.java  Unit2.java  Unit3.java
jvm-mode/: pom.xml
jvm-mode/src/main/java/com/system/wmli/: package-info.java
jvm-mode/src/main/java/com/system/wmli/gc/: LocalVarGC.java
jvm-mode/src/main/java/com/system/wmli/lock/: DeadLock.java
jvm-mode/src/main/java/com/system/wmli/memory/: AccessDirectBuffer.java
jvm-mode/src/main/java/com/system/wmli/vm/: HoldCPUMain.java  HoldIOMain.java
m-thread/: pom.xml
m-thread/src/main/java/com/system/wmli/thread/: CalculatorEnum.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo.java  Join.java  ObjectLock.java  PayrollDay.java  Pipe.java  QueneTest.java  RetryTest.java  Signal.java  StateTest.java  StreamParallelDemo.java  Task.java  ThreadGroupDemo.java  ThreadPool.java  ThreadPoolTest.java
